C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.AssemblyInfo.cs
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#ДЗ2\Task9\bin\Debug\net6.0\Task9.exe
C:\Юля\c#домашки\c#ДЗ2\Task9\bin\Debug\net6.0\Task9.deps.json
C:\Юля\c#домашки\c#ДЗ2\Task9\bin\Debug\net6.0\Task9.runtimeconfig.json
C:\Юля\c#домашки\c#ДЗ2\Task9\bin\Debug\net6.0\Task9.dll
C:\Юля\c#домашки\c#ДЗ2\Task9\bin\Debug\net6.0\Task9.pdb
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.dll
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\refint\Task9.dll
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.pdb
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\Task9.genruntimeconfig.cache
C:\Юля\c#домашки\c#ДЗ2\Task9\obj\Debug\net6.0\ref\Task9.dll
