C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.csproj.AssemblyReference.cache
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.AssemblyInfoInputs.cache
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.AssemblyInfo.cs
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\c#ДЗ2\Task15\bin\Debug\net6.0\Task15.exe
C:\Юля\c#домашки\c#ДЗ2\Task15\bin\Debug\net6.0\Task15.deps.json
C:\Юля\c#домашки\c#ДЗ2\Task15\bin\Debug\net6.0\Task15.runtimeconfig.json
C:\Юля\c#домашки\c#ДЗ2\Task15\bin\Debug\net6.0\Task15.dll
C:\Юля\c#домашки\c#ДЗ2\Task15\bin\Debug\net6.0\Task15.pdb
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.dll
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\refint\Task15.dll
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.pdb
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\Task15.genruntimeconfig.cache
C:\Юля\c#домашки\c#ДЗ2\Task15\obj\Debug\net6.0\ref\Task15.dll
